# LotteryManager

./: Directory.Packages.props  LotteryManager.sln  README.md
LotterManager.Database/: LotteryManager.Database.sqlproj
LotterManager.Database/dbo/Tables/: Game.sql
LotteryManager.Api/Properties/: launchSettings.json
LotteryManager.Business/: LotteryManager.Business.csproj
LotteryManager.Business/Infrastructure/: ServiceCollectionExtensions.cs
LotteryManager.Business/Services/Authentication/: AuthService.cs  IAuthService.cs
LotteryManager.Business/Services/Game/: GameService.cs  IGameService.cs
LotteryManager.Data/: LotteryManager.Data.csproj
LotteryManager.Data/Infrastructure/: ServiceCollectionExtensions.cs
LotteryManager.Data/Infrastructure/Configuration/: DatabaseConnection.cs  DatabaseConnectionConfiguration.cs
LotteryManager.Data/Infrastructure/Data/: IDbConnectionProvider.cs  ISqlConnection.cs  SqlConnectionWrapper.cs  SqlDbConnectionProvider.cs
LotteryManager.Data/Repositories/Authentication/: AuthRepository.cs  IAuthRepository.cs
LotteryManager.Data/Repositories/Game/: GameRepository.cs  IGameRepository.cs
LotteryManager.DataAccess.Implementations/: LotteryManager.DataAccess.Implementations.csproj  SqlDataAccess.cs
LotteryManager.DataAccess.Interfaces/: IDBAccess.cs  ISqlDataAccess.cs  LotteryManager.DataAccess.Interfaces.csproj
LotteryManager.Database/: Game.sql  LotteryManager.Database.sqlproj
LotteryManager.Domain/Game/: Game.cs
LotteryManager.Services.Impletation/: GameService.cs  LotteryManager.Services.Implementations.csproj
LotteryManager.Services.Interfaces/: IGameService.cs  LotteryManager.Services.Interfaces.csproj
LotteryManager.UI/: ApiClient.cs  App.razor  LotteryManager.UI.csproj  Program.cs  _Imports.razor
LotteryManager.UI/Authentication/: CustomAuthStateProvider.cs
LotteryManager.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LotteryManager.UI/Pages/Login/: Login.razor  Logout.razor
LotteryManager.UI/Properties/: launchSettings.json
LotteryManager.UI/wwwroot/: index.html
LotteryManager.UI/wwwroot/css/: app.css
LotteryManager.UserManagement.Implementations/: LotteryManager.UserManagement.Implementations.csproj
LotteryManager.UserManagement.Implementations/Authorization/: JwtUtils.cs
LotteryManager.UserManagement.Implementations/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs
LotteryManager.UserManagement.Implementations/Services/: UserService.cs
LotteryManager.UserManagement.Interfaces/Authorization/: IJwtUtils.cs
LotteryManager.UserManagement.Interfaces/Models/: IAuthenticateRequest.cs  IAuthenticateResponse.cs  IRegisterRequest.cs  IUpdateRequest.cs  IUser.cs
LotteryManager.UserManagement.Interfaces/Services/: IUserService.cs
LotteryManager.Web.API/: LotteryManager.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LotteryManager.Web.API/Controllers/: GameController.cs
LotteryManager.Web.API/Properties/: launchSettings.json
LotteryManager.WebApi/: LotteryManager.WebApi.csproj  Program.cs  appsettings.Development.json
LotteryManager.WebApi/Controllers/: GamesV1Controller.cs
LotteryManager.WebApi/Controllers/Authentication/: AuthController.cs
LotteryManager.WebApi/Controllers/Games/: GamesV1Controller.cs
LotteryManager.WebApi/Models/: GameV1Response.cs
LotteryManager.WebApi/Properties/: launchSettings.json
LotteryMangaer.Database/: LotteryManger.Database.sqlproj
LotteryManger.Domain/Entities/Authentication/: RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
LotteryManger.Domain/Entities/Game/: Game.cs  GameValidationStatus.cs
LotteryManger.Domain/Models/Authentication/: LoginModel.cs  LoginResponseModel.cs
