<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotteryManager.DataAccess.Implementations\LotteryManager.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\LotteryManager.Services.Impletation\LotteryManager.Services.Implementations.csproj" />
    <ProjectReference Include="..\LotteryManager.Services.Interfaces\LotteryManager.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
